# common-project-sample

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/lijun/: Application.kt
src/main/kotlin/org/lijun/config/: WebConfig.kt
src/main/kotlin/org/lijun/domain/: SysMenu.kt
src/main/kotlin/org/lijun/repository/: SysMenuRepository.kt
src/main/kotlin/org/lijun/service/: SysMenuService.kt
src/main/kotlin/org/lijun/service/impl/: SysMenuServiceImpl.kt
src/main/kotlin/org/lijun/web/: IndexController.kt
src/main/resources/: application.yml  spy.properties
src/main/resources/config/mybatis/: mybatis-config.xml
