group 'org.lijun'
version '1.0'

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        common_project_version = '1.2'
        mysql_connector_version = '5.1.10'
        p6spy_version = '2.1.2'
        druid_version = '1.1.2'
    }

    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.lijun:common-project:$common_project_version"
    compile "mysql:mysql-connector-java:$mysql_connector_version"
    compile "p6spy:p6spy:$p6spy_version"
    compile(group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.2') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group: 'org.springframework.boot', module: 'spring-boot-configuration-processor'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = 4.0
}